#PBS -N RF_opt
#PBS -l nodes=1:ppn=28
#PBS -l walltime=12:00:00


#Activate python and conda environment
module load python/3.6-conda5.2
source activate local

cd $PBS_O_WORKDIR

SCRPT_DIR=`readlink -f  ../../../py/`

export PYTHONPATH=$PYTHONPATH:$SCRPT_DIR

#copy required files to compute node
cp X_* $TMPDIR
cp y_* $TMPDIR
cd $TMPDIR

#Train and evaluate different hyperparameters
python $SCRPT_DIR/rf_opt.py -X X_train.csv X_test.csv -y y_train.csv y_test.csv > rf_opt.log 2> rf_opt.error
cp *.log $PBS_O_WORKDIR
cp *.error $PBS_O_WORKDIR
cp *_results.csv $PBS_O_WORKDIR

